<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <wrapper class="d-flex flex-column">

    <div class="jumbotron" id="jumboheader" style="background-image: url(images/x51banner_bw.png)">
        <div class="img"></div>
        <!--        <img style="height:100px;" src="images/Logo_header.png"></img> -->
    <h1 style="jumbotext;">Plane Spotter</h1>
    </div>
    <main class="container-fluid py-3 flex-fill">
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading" style="color: grey;">
                <h4>Choose which nations' planes to include and click start to be given a random selection of 10 aircraft silhouettes.<br/></h4>
                    Try to guess what it is. The selection is based off of common  aircraft available in WarThunder <br/>
                <i>French aircraft coming soon</i>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="il2-mode" value="true">
                <label class="form-check-label" for="il2-checkbox">IL-2: Great Battles Mode. (Disables nation choices and includes only IL2: BoX airframes)</label>
              </div>
		<!-- nation checl form -->
            <div class="panel-body">
                <form action="" id="setup">
					<div class="form-check form-check-inline">
					  <input class="natcheck form-check-input" type="checkbox" id="ger-checkbox" value="ger">
					  <label class="form-check-label" for="ger-checkbox">Germany</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="natcheck form-check-input" type="checkbox" id="us-checkbox" value="us">
					  <label class="form-check-label" for="us-checkbox">US</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="natcheck form-check-input" type="checkbox" id="uk-checkbox" value="uk">
					  <label class="form-check-label" for="uk-check">UK</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="natcheck form-check-input" type="checkbox" id="rus-checkbox" value="rus">
					  <label class="form-check-label" for="rus-checkbox">USSR</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="natcheck form-check-input" type="checkbox" id="jap-checkbox" value="jap">
					  <label class="form-check-label" for="jap-checkbox">Japan</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="natcheck form-check-input" type="checkbox" id="ita-checkbox" value="ita">
					  <label class="form-check-label" for="ita-checkbox">Italy</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="natcheck form-check-input" type="checkbox" id="fr-checkbox" value="fr" disabled>
					  <label class="form-check-label" for="fr-checkbox">France</label>
					</div>
                    </form>
                    <button class="btn btn-default" type="button" style="background-color: yellow;" id="setup-button">start</button>

                    <br />
                    <br />
                    <br />
                    <div id="quiz-div" style="display: none">
                    <form action="" id="quiz">
                        <h2>Aircraft:</h2>
                        <img id="plane-img" class="rounded" style="width: 129px; height 128px;" src=""/>
                        <div id="q-number"></div>
                        <br />
                        <br />
                        <input type="text" class="guess-text" id="answer" value="">
                        Enter the name. Either development or familiar name is fine (eg. either "F4U" or "Corsair").
                        <br />
                        </form>
                        <button type="button"class="btn btn-default"  style="background-color: red;" id="guess-button">submit</button>
                        <button type="button" disabled class="btn btn-default"  style="background-color: gold;" id="next-button">next</button>
                        <br />
                        <div id="answer-message"> </div>
					<br />
					<br />
                    <div id="final-message"> </div>
                    <div id="score-message"></div>
                    </div>
               
            </div>

        </div>
    </div>
    </main>
        
        <footer class="container-fluid w-100 bg-dark" style="text-align: center">
            <span class="text-muted" style="text-align: center">
                Author: LanceMaverick (=X51= Wazzerbosh) 2019 <br/>
                Aircraft silhouettes are from real US War Department spotting charts from WWII. Full original document is available here: <a href="http://www.ibiblio.org/hyperwar/USN/ref/ONI/ONI-Misc/ArmyNavyAircraftRecogMan.pdf"> US WAR DEPARTMENT</a>
			<div class="row">
			<div class="col">
                    <a href="https://discord.gg/xEDvX5u"><img id="footer-logo" style="height: 60px" src=""> </a>
                    Join the x51 discord
			</div>
			<div class="col">
                    <a class="fa fa-gitlab" href="https://gitlab.com/lancemaverick/planespotter" style="favcon; color: red; height: 24px"></a>
                    View the code on gitlab
			</div>
			</div>
        </footer>
</body>
</html>
